新概念英语 第一册  共793词

--------------------------------------------------------------------------------

 序号 英语 词性 汉语
asffada

 1 excuse  n. 借口，理由；低劣的样品； v. 原谅 

 2 me  pron. 我（宾格） 

 3 yes  a. 是的； ad. 是，是的； v. 是 

 4 is  v. 是 

 5 this  a. pron. 这，这个 

 6 your  pron. 你的，你们的 

 7 handbag  n. 手提包 

 8 pardon  n. 原谅，赦免； v. 宽恕，原谅 

 9 it  pron. 它 

 10 thank you  谢谢你。 

 11 very much  非常地 

 12 pencil  n. 铅笔； v. 用铅笔写 


 16 dress  n. 女装，服装； v. 穿着 

 17 skirt  n. 裙子； v. 位于…边缘，装边于，回避； vt. 绕开，位于…的边缘 

