#! /usr/bin/env expect --

proc get_conf {conf} {
    set file [ open $conf  "r" ]  
    set i 0    

    while 1 {
        if { [gets $file  line ]  < 0 } break
        #comment line
        if { [ regexp -all  -- {^\s*#.*$} $line ] } continue 

	#WTF, data can affect script  when using concat directly
        set allconf($i) [ concat [regexp -inline -all -- {\S+} $line ] ]
        incr i
    }
    close $file

    #can not return an array here . trick
    array get allconf
}

proc telnet_and_exec {  host   user password  wd file } {
    set timeout 5
    eval spawn  telnet $host 
    expect "login:" {    send "$user\r" }
    expect "Password:" {  send "$password\r" }
    expect "*$user*>"  {
        send "cd  $wd \r"
	set cmd [open $file]
        send [read  $cmd]
	close $cmd
	send "exit\r"
    }

    expect eof { return 0 }
    expect default {return 1}

    return 0
}


if { [llength $argv ] < 1 } {
	puts "Not enough argument"
	exit 1
}

 if [ catch { array set allconf   [ get_conf [ lindex $argv 0 ]  ]  } errmsg ] {
 	puts $errmsg
	exit 1
}

 for { set i 0 } { $i< [array size allconf] } { incr i} {
    if { [llength [ concat   $allconf($i) ]  ]  != 5 } {
         puts "Bypass illegal config file :"
	 puts $allconf($i) 
	 puts "continuing..."
	 continue
    }

    eval telnet_and_exec [concat   $allconf($i) ] 
}

#telnet_and_exec 10.45.4.65 ocs2r11 ocs2r11 "~/liuyang" a.sh



