#source file section
BIN=blcdup
SRC= blcdup.cpp log_file.cpp  toolkits.cpp do_weed.cpp

#complier configruation
CC=g++
$(AR) = ar


#
CXXFLAGS +=  -D_USING_NAMESPACE_STD -D_INCLUDE_STDINT_H -I.  -g
ARFLAGS = rsv


lib%.a:%.o
	$(AR)	$(ARFLAGS) $@ $<
	

%:%.o
	$(CC) -o $@ $^ $(LDFLAGS)

#dependences 
%.d:%.cpp
	$(CC) -MM  $(CXXFLAGS) $^ \
	| sed s'/:/ $@:/' > $@

.PHONY:all clean

DEP=$(SRC:%.cpp=%.d)
OBJ=$(SRC:%.cpp=%.o)

all:$(BIN)
$(BIN):$(OBJ)



ifneq ($(MAKECMDGOALS),clean)
-include $(DEP)
endif


clean:
	rm -f *.o *.a *.d $(BIN)
	

